#BlueJ class context
comment0.target=CandidateTest
comment0.text=\n\ This\ class\ provides\ unit\ test\ cases\ for\ the\ Candidate\ class.\n\ @author\ Lyndon\ While\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ testCandidate()
comment3.params=
comment3.target=void\ testaddToCount()
comment4.params=
comment4.target=void\ testaddToWins()
comment5.params=
comment5.target=void\ testgetStanding()
numComments=6
