#BlueJ class context
comment0.target=ElectionTest
comment0.text=\n\ This\ class\ provides\ unit\ test\ cases\ for\ the\ Election\ class.\n\ @author\ Lyndon\ While\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ testElection()
comment3.params=
comment3.target=void\ testprocessFile()
comment4.params=
comment4.target=void\ testconductCount()
comment5.params=
comment5.target=void\ testgetStandings()
comment6.params=
comment6.target=void\ testwinner()
numComments=7
