#BlueJ package file
dependency1.from=VotingPaperTest
dependency1.to=VotingPaper
dependency1.type=UsesDependency
dependency2.from=VotingPaperTest
dependency2.to=Candidate
dependency2.type=UsesDependency
dependency3.from=Election
dependency3.to=Candidate
dependency3.type=UsesDependency
dependency4.from=Election
dependency4.to=VotingPaper
dependency4.type=UsesDependency
dependency5.from=Election
dependency5.to=FileIO
dependency5.type=UsesDependency
dependency6.from=VotingPaper
dependency6.to=Candidate
dependency6.type=UsesDependency
dependency7.from=ElectionTest
dependency7.to=Election
dependency7.type=UsesDependency
dependency8.from=ElectionTest
dependency8.to=Candidate
dependency8.type=UsesDependency
dependency9.from=CandidateTest
dependency9.to=Candidate
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=429
editor.fx.0.y=240
objectbench.height=136
objectbench.width=705
package.divider.horizontal=0.5998315080033698
package.divider.vertical=0.7428057553956835
package.editor.height=406
package.editor.width=1081
package.editor.x=417
package.editor.y=673
package.frame.height=614
package.frame.width=1207
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=180
target2.height=50
target2.name=VotingPaperTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=290
target2.y=240
target3.height=50
target3.name=ElectionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=340
target3.y=20
target4.height=50
target4.name=CandidateTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=270
target4.y=110
target5.height=50
target5.name=VotingPaper
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=290
target6.height=50
target6.name=Election
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=70
target7.height=50
target7.name=FileIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=150
